{
  "name": "nba-client",
  "version": "0.1.0",
  "description": "nba-client",
  "author": "<yong.liu@dena.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/holylousie/nba-client"
  },
  "dependencies": {
    "request": "2.55.0"
  }
}